

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/abctest?serverTimezone=UTC&characterEncoding=utf-8
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=13882238627
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

# 使用MYSQL5作为数据库访问方言,注意这样InnoDBD才支持事务管理
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=true
server.port=8080

logging.level.com.example.demo.realm=DEBUG
logging.level.com.example.demo.config=DEBUG
logging.level.root=warn